PORT = 3000
NODE_ENV = development
DB_URI = mongodb://127.0.0.1:27017/

JWT_SECRET = cJ34PNx66LDUnd45ffCZyPrLN663v32Of7VmHSAbxb3323NE8to
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 25 
SMTP_EMAIL = 1668ea0b70f9c0
SMTP_PASSWORD = aedc124709179a


SMTP_FROM_EMAIL = noreply@jobjee.com
SMTP_FROM_NAME = jobjee