PORT = 3000
NODE_ENV = development
DB_URI = mongodb://127.0.0.1:27017/
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = cJPNxLDUnCZyPrLNvO7VmHSAbxbNE8to
OPENCAGE_API_KEY=YOUR-API-KEY

JWT_SECRET = cJ34PNx66LDUnd45ffCZyPrLN663v32Of7VmHSAbxb3323NE8to
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7
